{
  "Servers": {
    "MSSQL": {
      "Server": "FOC-SQL01",
      "User": "your-mssql-user",
      "Password": "your-mssql-password",
      "Database": "Master"
    },
    "ORACLE": {
      "Server": "olvm-mgmt.example.intern",
      "User": "your-oracle-user@internal",
      "Password": "your-oracle-password",
      "Database": "Master"
    }
  }
}
