{
  "Servers": {
    "MSSQL": {
      "Server": "FOC-SQL01",
      "User": "your-mssql-user",
      "Password": "your-mssql-password",
      "Database": "Master"
    },
    "ORACLE": {
      "Server": "olvm-mgmt.example.intern",
      "User": "your-oracle-user@internal",
      "Password": "your-oracle-password",
      "Database": "Master"
    }
  },
  "Ssh": {
    "KeyPassphrases": {
      "_comment": "Passphrasen für verschlüsselte Keys aus ~/.ssh. Schlüssel = Dateiname; '*' wirkt als Fallback für alle Keys ohne expliziten Eintrag. Felder mit leerem Wert oder fehlend = kein Passphrase-Versuch.",
      "id_rsa": "",
      "id_ed25519": "",
      "*": ""
    }
  },
  "FocSql": {
    "_comment": "ModulePath = expliziter Override (voller Pfad zur .psm1). Wenn leer, nutzt DTM die Profil-Logik: Modul von SambaSource in den User-PSModulePath kopieren (falls nicht vorhanden) und per Namen importieren. SambaSource leer = eingebauter Default-Glob.",
    "ModulePath": "",
    "SambaSource": "\\\\samba01\\542$\\5422_IT-Basis-Infrastruktur\\MS-SQL\\Powershell\\Module\\FOC*"
  }
}
